To build a eslint check into gitlab pipeline and fail the build based on eslint rules
To prevent developers from creating bad Terraform and using * as permissions, i.e. resource = "*" or action = *, either use a complex regex or do the search and replace I've suggested below on all TF files to search for these statements.  If found, the build should break.
This is very simple, we should be able to use tools to validate files are valid, for example, a json file should be proper json, yaml, proper yaml, so research tools which can validate the file is proper (not in formatting, but syntax).  And let's start with JSON, YAML, YML and terraform files.Pipeline should stop when a file of known types do not pass validation.